<html>
<head>
    <title>Todo App</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
</body>
</html>
