<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
	<title>Document</title>
</head>
<body>
	<div class="content">
		<div class="open_menu-date">

			<ul class="task_menu task_menu-date">
				<li class="task_menu-add">Сортировать по дате</li>
				<li class="task_menu-add">Сортировать по степени важности</li>
				<li class="task_menu-add">Сортировать по названию</li>
				<li class="task_menu-add">Сортировать по ответственности</li>
			</ul>

			<ul class="task_menu task_menu-imp">
				<li class="task_menu-fun-li">Импортировать из шаблона</li>
				<li class="task_menu-fun-li">Экспортировать в качестве шаблона (CSV)</li>
			</ul>

			<ul class="task_menu task_menu-calendar">
				<li class="task_menu-fun-li">Отправьте письмом задачи для этого проекта </li>
				<li class="task_menu-fun-li">Календарь проекта</li>
			</ul>

		</div>
	</div>
</body>
</html>