<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
	<title>Document</title>
</head>
<body>

	<div class="header">
		<div class="container header__container"
		>
			<div class="header__logo">
                <img src="./images/icon-4.png" alt="">
			</div>

			<div class="header__search">
				<img src="./images/icon-3.png" alt="">
				<input placeholder="Быстрый Поиск" type="text" >
			</div>
			<div class='header__nav'>
				<ul>
					<li><img src="./images/icon-7.png" alt=""> <div class="h-nav--text">3</div></li>
					<li><img src="./images/icon-2.png" alt=""> <div class="h-nav--text">21</div></li>
					<li><img src="./images/icon-8.png" alt=""> <div class="h-nav--text">111</div></li>
					<li><img src="./images/icon-1.png" alt=""> <div class="h-nav--text">23</div></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="sidebar">

			<div class="widget_date">
				<ul class="widget_date_list">
					<li class="widget_date_list__item">
					
						<div class="component">
							<div class="component__image">
								<img src="./images/icon-5.png" />
							</div>
							<div class="component__title">Входящие</div>
						</div>

					</li>
					<li class="widget_date_list__item">

						<div class="component component--color-green">
							<div class="component__image">
								<img src="./images/icon-5.png" />
							</div>
							<div class="component__title">Сегодня</div>
						</div>

					</li>
					<li class="widget_date_list__item">

						<div class="component component--zhirdyai component--color-red">
							<div class="component__image">
								<img src="./images/icon-5.png" />
							</div>
							<div class="component__title">Следующие 7 дней</div>
						</div>

					</li>
				</ul>
			</div>

			<div class="widget_mark">
				<ul>
					<li>Todo</li>
					<li>Метки</li>
					<li>Фильтры</li>
				</ul>
			</div>

			<div class="c-menu">
				<ul class="c-menu_list">
					<li class="c-menu_list__item">

						<div class="c-menu_item">
							<div class="c-menu_item__image">
								<div class="i-circle i-circle--color-pink"></div>
							</div>
							<div class="c-menu_item__title">Все задачи</div>
						</div>

					</li>
					<li class="c-menu_list__item">

						<div class="c-menu_item">
							<div class="c-menu_item__image">
								<div class="i-circle i-circle--color-blue"></div>
							</div>
							<div class="c-menu_item__title">Рабочие</div>
						</div>

					</li>
					<li class="c-menu_list__item">

						<div class="c-menu_item">
							<div class="c-menu_item__image">	
								<div class="i-circle i-circle--color-orange"></div>
							</div>
							<div class="c-menu_item__title">Фильмы для просмотра</div>
						</div>

					</li>
					<li class="c-menu_list__item">

						<div class="c-menu_item">
							<div class="c-menu_item__image">
								<div class="i-circle i-circle--color-green"></div>
							</div>
							<div class="c-menu_item__title">Книги для прочтения</div>
						</div>

					</li>
					<li class="c-menu_list__item">

						<div class="c-menu_item">
							<div class="c-menu_item__image">
								<div class="i-circle i-circle--color-yellow"></div>
							</div>
							<div class="c-menu_item__title">Личные</div>
						</div>

					</li>
					<li class="c-menu_list__item">

						<div class="c-menu_item">
							<div class="c-menu_item__image">
								<img src="./images/icon-10.png" alt="">
							</div>
							<div class="c-menu_item__title">Добавить</div>
						</div>

					</li>
						<div class="c-menu_item">
							<div class="c-menu_item__title c-menu_item__title--archive">Заархивированные проекты</div>
						</div>
				</ul>
			</div>

		</div>
		<div class="content">

				<div class="head_news">
					<div class="head_news-title">
						<h2>Входящие</h2>
					</div>

				<ul class="head_news_option">

					<li class="head_news_option head_news_option_opt">
							<div class="component__image h-news_option">
								<img src="./images/icon-5.png"/>
							</div>
					</li>
					<li class="head_news_option head_news_option_message">
							<div class="component__image h-news_option">
								<img src="./images/icon-5.png"/>
							</div>
					</li>
				</ul>
					
				</div>
		</div>

		<div class="content">

			<ul class="test_group">

				<li class="test_group__older">
					<div class="component__image c-image--list">
						<img src="./images/icon-11.png" alt="">
					</div>
					<div class="component__title с-title_list open_widget-hover">
						test
						<div class="open_widget-menu-hover">
							<div class="open-menu">
								<ul class="task_menu task_menu-add">
									<li class="task_menu-add">Добавить задачу выше</li>
									<li class="task_menu-add">Добавить задачу ниже</li>
									<li class="task_menu-add">Редактировать задачу</li>
								</ul>

								<div class="priority_menu">
									<div class="title_menu-margin title_menu_pln">Запланировать</div>
									<ul class="priority_menu-ul priority_menu_pln">
										<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
									</ul>

									<div class="title_menu-margin title_menu_prio">Приоритет</div>
									<ul class="priority_menu-ul priority_menu_prio">
										<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
									</ul>
								</div>	

								<ul class="task_menu task_menu-fun">
									<li class="task_menu-fun-li">Напоминания</li>
									<li class="task_menu-fun-li">Архивировать задачу</li>
									<li class="task_menu-fun-li">Переместить в другой проект</li>
									<li class="task_menu-fun-li">Ссылка на задачу</li>
									<li class="task_menu-fun-li">Удалить задачу</li>
								</ul>
							</div>
						</div>
																
					</div>
				</li>

				<li class="test_group__older">
					<div class="component__image c-image--list">
						<img src="./images/icon-11.png" alt="">
					</div>
					<div class="component__title с-title_list open_widget-hover">
						test2
						<div class="open_widget-menu-hover">
							<div class="open-menu">
								<ul class="task_menu task_menu-add">
									<li class="task_menu-add">Добавить задачу выше</li>
									<li class="task_menu-add">Добавить задачу ниже</li>
									<li class="task_menu-add">Редактировать задачу</li>
								</ul>

								<div class="priority_menu">
									<div class="title_menu-margin title_menu_pln">Запланировать</div>
									<ul class="priority_menu-ul priority_menu_pln">
										<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
									</ul>

									<div class="title_menu-margin title_menu_prio">Приоритет</div>
									<ul class="priority_menu-ul priority_menu_prio">
										<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
										<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
									</ul>
								</div>	

								<ul class="task_menu task_menu-fun">
									<li class="task_menu-fun-li">Напоминания</li>
									<li class="task_menu-fun-li">Архивировать задачу</li>
									<li class="task_menu-fun-li">Переместить в другой проект</li>
									<li class="task_menu-fun-li">Ссылка на задачу</li>
									<li class="task_menu-fun-li">Удалить задачу</li>
								</ul>
							</div>
						</div>
					</div>
					<ul>
						<li class="test_group__aver">

							<div class="component__image c-image--list c-image_list-mt">
								<img src="./images/icon-11.png" alt="">
								<div class="component__title с-title_list с-title_list-width open_widget-hover">
									test2.1
									<div class="open_widget-menu-hover">
										<div class="open-menu">
											<ul class="task_menu task_menu-add">
												<li class="task_menu-add">Добавить задачу выше</li>
												<li class="task_menu-add">Добавить задачу ниже</li>
												<li class="task_menu-add">Редактировать задачу</li>
											</ul>

											<div class="priority_menu">
												<div class="title_menu-margin title_menu_pln">Запланировать</div>
												<ul class="priority_menu-ul priority_menu_pln">
													<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
													<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
													<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
													<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
													<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
												</ul>

												<div class="title_menu-margin title_menu_prio">Приоритет</div>
												<ul class="priority_menu-ul priority_menu_prio">
													<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
													<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
													<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
													<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
												</ul>
											</div>	

											<ul class="task_menu task_menu-fun">
												<li class="task_menu-fun-li">Напоминания</li>
												<li class="task_menu-fun-li">Архивировать задачу</li>
												<li class="task_menu-fun-li">Переместить в другой проект</li>
												<li class="task_menu-fun-li">Ссылка на задачу</li>
												<li class="task_menu-fun-li">Удалить задачу</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<ul>
								<li class="test_group__child">
									<div class="component__image c-image--list">
										<img src="./images/icon-11.png" alt="">
									</div>
									<div class="component__title с-title_list с-title_list-width--child open_widget-hover">
										test2.1.1
										<div class="open_widget-menu-hover">
											<div class="open-menu">
												<ul class="task_menu task_menu-add">
													<li class="task_menu-add">Добавить задачу выше</li>
													<li class="task_menu-add">Добавить задачу ниже</li>
													<li class="task_menu-add">Редактировать задачу</li>
												</ul>

												<div class="priority_menu">
													<div class="title_menu-margin title_menu_pln">Запланировать</div>
													<ul class="priority_menu-ul priority_menu_pln">
														<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
														<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
														<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
														<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
														<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
													</ul>

													<div class="title_menu-margin title_menu_prio">Приоритет</div>
													<ul class="priority_menu-ul priority_menu_prio">
														<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
														<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
														<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
														<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
													</ul>
												</div>	

												<ul class="task_menu task_menu-fun">
													<li class="task_menu-fun-li">Напоминания</li>
													<li class="task_menu-fun-li">Архивировать задачу</li>
													<li class="task_menu-fun-li">Переместить в другой проект</li>
													<li class="task_menu-fun-li">Ссылка на задачу</li>
													<li class="task_menu-fun-li">Удалить задачу</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="test_group__child">
									<div class="component__image c-image--list">
											<img src="./images/icon-11.png" alt="">
										<div class="component__title с-title_list c-image_list-mt с-title_list-width--child open_widget-hover">
											test2.1.2
											<div class="open_widget-menu-hover">
												<div class="open-menu">
													<ul class="task_menu task_menu-add">
														<li class="task_menu-add">Добавить задачу выше</li>
														<li class="task_menu-add">Добавить задачу ниже</li>
														<li class="task_menu-add">Редактировать задачу</li>
													</ul>

													<div class="priority_menu">
														<div class="title_menu-margin title_menu_pln">Запланировать</div>
														<ul class="priority_menu-ul priority_menu_pln">
															<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
															<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
															<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
															<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
															<li class="priority_menu_pln-li"><img src="./img/icon.png" alt=""></li>
														</ul>

														<div class="title_menu-margin title_menu_prio">Приоритет</div>
														<ul class="priority_menu-ul priority_menu_prio">
															<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
															<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
															<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
															<li class="priority_menu_prio-li"><img src="./img/icon.png" alt=""></li>
														</ul>
													</div>	

													<ul class="task_menu task_menu-fun">
														<li class="task_menu-fun-li">Напоминания</li>
														<li class="task_menu-fun-li">Архивировать задачу</li>
														<li class="task_menu-fun-li">Переместить в другой проект</li>
														<li class="task_menu-fun-li">Ссылка на задачу</li>
														<li class="task_menu-fun-li">Удалить задачу</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>


				<div class="addition_task">
					<div class="example-task">
						<form action="">
							<label for="">
								<input type="text" class="input_task-name"><input type="submit" class="input_task-submit">
							</label>
						</form>
					</div>
					<div class="addition_task-widget">
						<input type="submit" class="input_task-widget"><input type="submit" class="input_task-cancel">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
					</ul>
					</div>
				</div>














	<div class="content c-option_item c-option_item-whidh">
		<div class="c-option_item">
			<div class="c-option_item__image">
				<img src="./images/icon-10.png" alt="">
			</div>
			<div class="c-menu_item__title с-opt_item">
				Добавить задачу
			</div>
		</div>
			<div class="с-option_item__image c-option_item--ref">
				<img src="./images/icon-11.png" alt="">
			</div>
	</div>

		</div>
	</div>
</body>
</html>
